<?php
namespace Mvs\Logger\Phalcon;

use Phalcon\Logger as PLogger;
use Phalcon\Di;
use PHPUnit\Framework\MockObject\MockObject;
use PHPUnit\Framework\TestCase;

class LoggerTest extends TestCase
{
    /**
     * @var Di\DiInterface
     */
    protected $di;

    protected $context = ['test' => 'value'];

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->di = Di::getDefault();
        $this->di
            ->remove('logger');
    }

    public function testConstructorWithoutLogger(): void
    {
        $this->expectException(\RuntimeException::class);
        $this->expectExceptionCode(2);

        Logger::critical('This should throw a RunTime Exception');
    }


    /**
     * @param string $error_level
     * @dataProvider errorLevelProvider
     */
    public function testErrorLevels(string $error_level): void
    {
        $message = 'Test ' . $error_level;

        /**
         * @var MockObject|PLogger $mockLogger
         */
        $mockLogger = $this->getMockBuilder(PLogger::class)
            ->disableOriginalConstructor()
            ->getMock();
        /** @noinspection PhpParamsInspection */
        $mockLogger
            ->expects(self::once())
            ->method($error_level)
            ->with(self::equalTo($message), self::anything());

        $this->setDiLoggerService($mockLogger);

        Logger::{$error_level}($message, $this->context);
    }

    public function errorLevelProvider(): array
    {
        return [
            'emergency' => ['emergency'],
            'critical' => ['critical'],
            'error' => ['error'],
            'alert' => ['alert'],
            'warning' => ['warning'],
            'notice' => ['notice'],
            'info' => ['info'],
            'debug' => ['debug'],
        ];
    }

    public function testFromException(): void
    {
        $log_level = PLogger::EMERGENCY;
        $method = __METHOD__;
        $msg = 'Test exception.';
        $e = new \RuntimeException($msg);

        $expected_message = 'Mvs\Logger\Phalcon\LoggerTest::testFromException() caught an exception with message: {message}
var: {var}
Trace: {trace}';

        /**
         * @var MockObject|PLogger $mockLogger
         */
        $mockLogger = $this->getMockBuilder(PLogger::class)
            ->disableOriginalConstructor()
            ->getMock();
        /** @noinspection PhpParamsInspection */
        $mockLogger
            ->expects(self::once())
            ->method('emergency')
            ->with(self::stringStartsWith($expected_message), self::anything());

        $this->setDiLoggerService($mockLogger);

        Logger::fromException($method, $e, ['var' => 'success'], $log_level);
    }

    protected function setDiLoggerService(PLogger $logger): void
    {
        $this->di
            ->setShared('logger', $logger);
    }
}