<?php
namespace Mvs\Logger\Phalcon\Adapter\Email;

use Phalcon\Config;
use Phalcon\Di;
use PHPUnit\Framework\TestCase;

class SendmailMailerTest extends TestCase
{
    /**
     * @var SendmailMailer
     */
    protected $mailer;

    /**
     * @var string
     */
    protected $sender_email;

    /**
     * @var string|null
     */
    protected $sender_name;

    /**
     * @var string
     */
    protected $recipient1;

    /**
     * @var string|null
     */
    protected $recipient2;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->mailer = new SendmailMailer();
        /**
         * @var Config $config
         */
        $config = Di::getDefault()
            ->get('config');
        /**
         * @var Config $sendMailConfig
         */
        $sendMailConfig = $config
            ->get('sendmailMailer');
        $this->sender_email = $sendMailConfig->get('sender_email');
        $this->sender_name = $sendMailConfig->get('sender_name');
        $this->recipient1 = $sendMailConfig->get('recipient_1');
        $this->recipient2 = $sendMailConfig->get('recipient_2');
    }

    public function testSetOptions(): void
    {
        $options = [
            SendmailMailer::CONFIG_RECIPIENT => 'recipient@phpunit.com',
            SendmailMailer::CONFIG_SENDER_EMAIL => 'sender@phpunit.com',
            SendmailMailer::CONFIG_SENDER_NAME => 'Unit Test',
            SendmailMailer::CONFIG_HEADERS => ['X-Mailer' => PHP_VERSION],
        ];

        $this->mailer
            ->setOptions($options);

        self::assertEquals($options[SendmailMailer::CONFIG_RECIPIENT], $this->mailer->getOption(SendmailMailer::CONFIG_RECIPIENT));
        self::assertEquals($options[SendmailMailer::CONFIG_SENDER_EMAIL], $this->mailer->getOption(SendmailMailer::CONFIG_SENDER_EMAIL));
        self::assertEquals($options[SendmailMailer::CONFIG_SENDER_NAME], $this->mailer->getOption(SendmailMailer::CONFIG_SENDER_NAME));
        self::assertEquals($options[SendmailMailer::CONFIG_HEADERS], $this->mailer->getOption(SendmailMailer::CONFIG_HEADERS));
    }

    public function testSendSingleRecipient(): void
    {
        $options = [
            SendmailMailer::CONFIG_RECIPIENT => $this->recipient1,
            SendmailMailer::CONFIG_HEADERS => ['X-Mailer' => PHP_VERSION],
            SendmailMailer::CONFIG_SENDER_EMAIL => $this->sender_email,
            SendmailMailer::CONFIG_SENDER_NAME => $this->sender_name,
        ];

        $this->mailer
            ->setOptions($options);
        $result = $this->mailer
            ->send('MVS Unit Test - Sendmail Logger', 'Unit Testing MVS Logger Sendmail Mailer single recipient.');
        self::assertTrue($result);
    }

    public function testSendMultipleRecipients(): void
    {
        $options = [
            SendmailMailer::CONFIG_RECIPIENT => [$this->recipient1, $this->recipient2],
            SendmailMailer::CONFIG_SENDER_EMAIL => $this->sender_email,
            SendmailMailer::CONFIG_SENDER_NAME => $this->sender_name,
        ];

        $this->mailer
            ->setOptions($options);
        $result = $this->mailer
            ->send('MVS Unit Test - Sendmail Logger', 'Unit Testing MVS Logger Sendmail Mailer multiple recipients.');
        self::assertTrue($result);
    }
}